body {
    background-color: hsl(185, 75%, 39%);
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
h1, h2 {
    color: hsl(229, 23%, 23%);
    font-size: 16px;
    font-weight: 700;
}
h2{
    margin: 0;
    
}
span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}
p {
    color: hsl(0, 0%, 59%);
    letter-spacing: 2px;
    margin: 0;
    font-size: 12px;
    font-weight: 400;
}
.card-container {
    margin: 5% auto;
    position: relative;
    width: 20%;
}
#img-bckgrd {
    background-image: url("../images/bg-pattern-card.svg");
    border-radius: 10px 10px 0 0;
    position: relative;
}
#profile-img {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 30px;
    width: 30%;
}

#info-container {
    background-color: white;
    border-radius: 0 0 10px 10px;
    height: auto;
    width: 100%;
    position: absolute;
}
.statistics {
    margin-top: 20px;
    text-align: center;
}
.stat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.qnty {
    text-align: center;
    width: 90%;
    margin: auto;
}
.qlty {
    margin: auto;
    padding-bottom: 20px;
    width: 90%;
}
.qlty p {
    font-size: 10px;
    font-weight: 700;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 300px) and (max-width: 600px){
    .card-container {
        width: 70%;
    }
}
@media screen and (min-width: 600px) and (max-width: 900px){
    .card-container {
        width: 30%;
    }
}
@media screen and (min-width: 901px){
    .card-container {
        width: 20%;
    }
}
